{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(lsof -ti:3001)",
      "Bash(VAULT_CONTRACT_ADDRESS=0x92879A3a144b7894332ee2648E3BcB0616De6040 NEW_RELAYER_ADDRESS=0x10AB796695843043CF303Cc8C7a58E9498023768 forge script script/UpdateRelayer.s.sol:UpdateRelayerScript --rpc-url https://sepolia.base.org --broadcast --legacy)",
      "Bash(tee service.log)",
      "Bash(awk 'BEGIN {print \"0.17 小时 = \" 0.17 * 60 \" 分钟\"}')",
      "Bash(awk 'BEGIN { *)"
    ],
    "additionalDirectories": [
      "/Users/wesley/MeshNetProtocol/openmesh-cli/openmesh-apple/docs/v2"
    ]
  }
}
